PacletObject[
  <|
    "Name" -> "SamplePublisher/SampleInterdependentPaclet",
    "Description" -> "A paclet showing how to share symbols between package files",
    "Creator" -> "Bob Sandheinrich",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.3+",
    "PublisherID" -> "SamplePublisher",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "SamplePublisher`SampleInterdependentPaclet`"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]